<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/descriptionVideo"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/descriptionVideo"
        >

        <TextView
            android:id="@+id/descriptiontextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </ScrollView>

</RelativeLayout>