<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        tools:listitem="@layout/row"


        >


    </ListView>
    <FrameLayout
        android:id="@+id/homeframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <VideoView
        android:id="@+id/descriptionVideoView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/descriptionVideoView"
        android:id="@+id/homescrollview"
        android:layout_above="@+id/adView"
        >
        <TextView
            android:id="@+id/textdescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/descriptionVideoView"
            android:textStyle="bold"
            android:padding="5dp"
            />



    </ScrollView>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>